name: "example-name"
channel: "example-channel"
operator: "example-operator"
source: "example-source"
lifecycle_manager_namespace: "olm"
install_plan_approval: "(Automatic|Manual)"
starting_csv: "0.0.0"
config: null