lifecycle_manager_namespace: olm
name: operators
upgrade_strategy: Default
subscriptions: []
# - name: "example-name"
#   channel: "example-channel"
#   operator: "example-operator"
#   source: "example-source"
#   install_plan_approval: "(Automatic|Manual)"
#   starting_csv: "0.0.0"
#   config: null